<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #container{
            position: relative;
            background-image: url(target001.png);
background-size: 100% 100%;
            height: 96vh;
            background-color: purple;
            padding: 10px;
        }
        #conteudo{
            background-image: url(target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            top: 30%;
            left: 30%; 
            transform: translate(-30%, -30%);                                                                                                                                                                                              
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>