<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-style: solid;
            border-width: 10px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;  
            padding-left:  10px;
        }
        a{
            border-width: 10px;
            border-style: groove;
            border-color: rebeccapurple;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;  
            padding-left:  10px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Paragrafos tambem são exemplos de box level mas os <a href="">a</a>
    são exemplos de caixas inline</p>
</body>
</html>