<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        body{
            background-image: url(wallpaper001.jpg);

        }
        .quadrado{
            display: inline-block;
            border: 2px solid black;
            background-color: antiquewhite;
            width: 300px;
            height: 300px;
        }
        #q1{
            background-color: skyblue;
        }
        #q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        #q3{
            background-image: url(pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>